<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>OpenAPI.Tests</AssemblyName>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.*" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAPI\src\OpenAPI.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelper.fs"/>
    <Compile Include="AuthenticationApiTestsHelper.fs" />
    <Compile Include="AuthenticationApiTests.fs" />
    <Compile Include="DraftsApiTestsHelper.fs" />
    <Compile Include="DraftsApiTests.fs" />
    <Compile Include="MessagesApiTestsHelper.fs" />
    <Compile Include="MessagesApiTests.fs" />
    <Compile Include="RealTimeEventsApiTestsHelper.fs" />
    <Compile Include="RealTimeEventsApiTests.fs" />
    <Compile Include="ServerAndOrganizationsApiTestsHelper.fs" />
    <Compile Include="ServerAndOrganizationsApiTests.fs" />
    <Compile Include="StreamsApiTestsHelper.fs" />
    <Compile Include="StreamsApiTests.fs" />
    <Compile Include="UsersApiTestsHelper.fs" />
    <Compile Include="UsersApiTests.fs" />
    <Compile Include="WebhooksApiTestsHelper.fs" />
    <Compile Include="WebhooksApiTests.fs" />
  </ItemGroup>

</Project>