note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class ATTACHMENTS_MESSAGES 




feature --Access

 	date_sent: INTEGER_32 
    	 -- Time when the message was sent as a UNIX timestamp multiplied by 1000 (matching the format of getTime() in JavaScript).  **Changes**: Changed in Zulip 2.2 (feature level 22).  This field was previously strangely called `name` and was a floating point number. 
 	id: INTEGER_32 
    	 -- The unique message ID.  Messages should always be displayed sorted by ID. 

feature -- Change Element  
 
    set_date_sent (a_name: like date_sent)
        -- Set 'date_sent' with 'a_name'.
      do
        date_sent := a_name
      ensure
        date_sent_set: date_sent = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass ATTACHMENTS_MESSAGES%N")
        if attached date_sent as l_date_sent then
          Result.append ("%Ndate_sent:")
          Result.append (l_date_sent.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
      end
end


