note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class BASIC_BOT_BASE 




feature --Access

 	user_id: INTEGER_32 
    	 -- The user id of the bot. 
    full_name: detachable STRING_32 
      -- The full name of the bot. 
    api_key: detachable STRING_32 
      -- The API key of the bot which it uses to make API requests. 
    default_sending_stream: detachable STRING_32 
      -- The default sending stream of the bot. Null if the bot doesn't have a default sending stream. 
    default_events_register_stream: detachable STRING_32 
      -- The default stream for which the bot receives events/register data. Null if the bot doesn't have such a default stream. 
 	default_all_public_streams: BOOLEAN 
    	 -- Whether the bot can send messages to all streams by default. 
    avatar_url: detachable STRING_32 
      -- The URL of the bot's avatar. 
 	owner_id: INTEGER_32 
    	 -- The user id of the bot's owner.  Null if the bot has no owner. 
    services: detachable LIST [ONE_OFOBJECTOBJECT] 
      -- The \"Services\" array contains extra configuration fields only relevant for Outgoing webhook bots and Embedded bots.  It is always a single-element array.  We consider this part of the Zulip API to be unstable; it is used only for UI elements for administering bots and is likely to change. 

feature -- Change Element  
 
    set_user_id (a_name: like user_id)
        -- Set 'user_id' with 'a_name'.
      do
        user_id := a_name
      ensure
        user_id_set: user_id = a_name		
      end

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name		
      end

    set_api_key (a_name: like api_key)
        -- Set 'api_key' with 'a_name'.
      do
        api_key := a_name
      ensure
        api_key_set: api_key = a_name		
      end

    set_default_sending_stream (a_name: like default_sending_stream)
        -- Set 'default_sending_stream' with 'a_name'.
      do
        default_sending_stream := a_name
      ensure
        default_sending_stream_set: default_sending_stream = a_name		
      end

    set_default_events_register_stream (a_name: like default_events_register_stream)
        -- Set 'default_events_register_stream' with 'a_name'.
      do
        default_events_register_stream := a_name
      ensure
        default_events_register_stream_set: default_events_register_stream = a_name		
      end

    set_default_all_public_streams (a_name: like default_all_public_streams)
        -- Set 'default_all_public_streams' with 'a_name'.
      do
        default_all_public_streams := a_name
      ensure
        default_all_public_streams_set: default_all_public_streams = a_name		
      end

    set_avatar_url (a_name: like avatar_url)
        -- Set 'avatar_url' with 'a_name'.
      do
        avatar_url := a_name
      ensure
        avatar_url_set: avatar_url = a_name		
      end

    set_owner_id (a_name: like owner_id)
        -- Set 'owner_id' with 'a_name'.
      do
        owner_id := a_name
      ensure
        owner_id_set: owner_id = a_name		
      end

    set_services (a_name: like services)
        -- Set 'services' with 'a_name'.
      do
        services := a_name
      ensure
        services_set: services = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass BASIC_BOT_BASE%N")
        if attached user_id as l_user_id then
          Result.append ("%Nuser_id:")
          Result.append (l_user_id.out)
          Result.append ("%N")    
        end  
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")    
        end  
        if attached api_key as l_api_key then
          Result.append ("%Napi_key:")
          Result.append (l_api_key.out)
          Result.append ("%N")    
        end  
        if attached default_sending_stream as l_default_sending_stream then
          Result.append ("%Ndefault_sending_stream:")
          Result.append (l_default_sending_stream.out)
          Result.append ("%N")    
        end  
        if attached default_events_register_stream as l_default_events_register_stream then
          Result.append ("%Ndefault_events_register_stream:")
          Result.append (l_default_events_register_stream.out)
          Result.append ("%N")    
        end  
        if attached default_all_public_streams as l_default_all_public_streams then
          Result.append ("%Ndefault_all_public_streams:")
          Result.append (l_default_all_public_streams.out)
          Result.append ("%N")    
        end  
        if attached avatar_url as l_avatar_url then
          Result.append ("%Navatar_url:")
          Result.append (l_avatar_url.out)
          Result.append ("%N")    
        end  
        if attached owner_id as l_owner_id then
          Result.append ("%Nowner_id:")
          Result.append (l_owner_id.out)
          Result.append ("%N")    
        end  
        if attached services as l_services then
          across l_services as ic loop
            Result.append ("%N services:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


