note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class DEFAULT_STREAM_GROUP 




feature --Access

    name: detachable STRING_32 
      -- Name of the default stream group. 
    description: detachable STRING_32 
      -- Description of the default stream group. 
 	id: INTEGER_32 
    	 -- id of the default stream group. 
    streams: detachable LIST [BASIC_STREAM] 
      -- Array containing details about the streams in the default stream group. 

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_streams (a_name: like streams)
        -- Set 'streams' with 'a_name'.
      do
        streams := a_name
      ensure
        streams_set: streams = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass DEFAULT_STREAM_GROUP%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached streams as l_streams then
          across l_streams as ic loop
            Result.append ("%N streams:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


