note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class EMOJI_REACTION_BASE_ALL_OF_USER 




feature --Access

 	id: INTEGER_32 
    	 -- ID of the user. 
    email: detachable STRING_32 
      -- Email of the user. 
    full_name: detachable STRING_32 
      -- Full name of the user. 
 	is_mirror_dummy: BOOLEAN 
    	 -- Whether the user is a mirror dummy. 

feature -- Change Element  
 
    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name		
      end

    set_email (a_name: like email)
        -- Set 'email' with 'a_name'.
      do
        email := a_name
      ensure
        email_set: email = a_name		
      end

    set_full_name (a_name: like full_name)
        -- Set 'full_name' with 'a_name'.
      do
        full_name := a_name
      ensure
        full_name_set: full_name = a_name		
      end

    set_is_mirror_dummy (a_name: like is_mirror_dummy)
        -- Set 'is_mirror_dummy' with 'a_name'.
      do
        is_mirror_dummy := a_name
      ensure
        is_mirror_dummy_set: is_mirror_dummy = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass EMOJI_REACTION_BASE_ALL_OF_USER%N")
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")    
        end  
        if attached email as l_email then
          Result.append ("%Nemail:")
          Result.append (l_email.out)
          Result.append ("%N")    
        end  
        if attached full_name as l_full_name then
          Result.append ("%Nfull_name:")
          Result.append (l_full_name.out)
          Result.append ("%N")    
        end  
        if attached is_mirror_dummy as l_is_mirror_dummy then
          Result.append ("%Nis_mirror_dummy:")
          Result.append (l_is_mirror_dummy.out)
          Result.append ("%N")    
        end  
      end
end


