note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class HOTSPOT 




feature --Access

 	delay: REAL_32 
    	 -- The delay after which the user should be shown the hotspot. 
    name: detachable STRING_32 
      -- The name of the hotspot. 
    title: detachable STRING_32 
      -- The title of the hotspot, as will be displayed to the user. 
    description: detachable STRING_32 
      -- The description of the hotspot, as will be displayed to the user. 

feature -- Change Element  
 
    set_delay (a_name: like delay)
        -- Set 'delay' with 'a_name'.
      do
        delay := a_name
      ensure
        delay_set: delay = a_name		
      end

    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_title (a_name: like title)
        -- Set 'title' with 'a_name'.
      do
        title := a_name
      ensure
        title_set: title = a_name		
      end

    set_description (a_name: like description)
        -- Set 'description' with 'a_name'.
      do
        description := a_name
      ensure
        description_set: description = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass HOTSPOT%N")
        if attached delay as l_delay then
          Result.append ("%Ndelay:")
          Result.append (l_delay.out)
          Result.append ("%N")    
        end  
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached title as l_title then
          Result.append ("%Ntitle:")
          Result.append (l_title.out)
          Result.append ("%N")    
        end  
        if attached description as l_description then
          Result.append ("%Ndescription:")
          Result.append (l_description.out)
          Result.append ("%N")    
        end  
      end
end


