note
 description:"[
		Zulip REST API
 		Powerful open source group chat 
  		The version of the OpenAPI document: 1.0.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class REALM_DOMAIN 




feature --Access

    domain: detachable STRING_32 
      -- The new allowed domain. 
 	allow_subdomains: BOOLEAN 
    	 -- Whether subdomains are allowed for this domain. 

feature -- Change Element  
 
    set_domain (a_name: like domain)
        -- Set 'domain' with 'a_name'.
      do
        domain := a_name
      ensure
        domain_set: domain = a_name		
      end

    set_allow_subdomains (a_name: like allow_subdomains)
        -- Set 'allow_subdomains' with 'a_name'.
      do
        allow_subdomains := a_name
      ensure
        allow_subdomains_set: allow_subdomains = a_name		
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass REALM_DOMAIN%N")
        if attached domain as l_domain then
          Result.append ("%Ndomain:")
          Result.append (l_domain.out)
          Result.append ("%N")    
        end  
        if attached allow_subdomains as l_allow_subdomains then
          Result.append ("%Nallow_subdomains:")
          Result.append (l_allow_subdomains.out)
          Result.append ("%N")    
        end  
      end
end


