# test2

./: a.txt
ada/: defaultpackage.gpr
ada-server/: README.md  defaultpackage.gpr
android/: README.md
apache2/: AuthenticationApi.conf  DraftsApi.conf  MessagesApi.conf  RealTimeEventsApi.conf  ServerAndOrganizationsApi.conf  StreamsApi.conf  UsersApi.conf  WebhooksApi.conf
apex/: README.md
asciidoc/: index.adoc
aspnetcore/: Org.OpenAPITools.sln  README.md
avro-schema/: AddSubscriptionsResponse.avsc  AddSubscriptionsResponseAllOf.avsc  ApiKeyResponse.avsc  ApiKeyResponseAllOf.avsc  Attachments.avsc  AttachmentsMessages.avsc  BadEventQueueIdError.avsc  BadEventQueueIdErrorAllOf.avsc  BasicBot.avsc  BasicBotAllOf.avsc  BasicBotBase.avsc  BasicStream.avsc  BasicStreamAllOf.avsc  BasicStreamBase.avsc  Bot.avsc  BotAllOf.avsc  CodedError.avsc  CodedErrorAllOf.avsc  CodedErrorBase.avsc  CodedErrorBaseAllOf.avsc  CustomProfileField.avsc  DefaultStreamGroup.avsc  Draft.avsc  EmojiBase.avsc  EmojiReaction.avsc  EmojiReactionAllOf.avsc  EmojiReactionBase.avsc  EmojiReactionBaseAllOf.avsc  EmojiReactionBaseAllOfUser.avsc  EmojiReactionBaseUser.avsc  GetMessages.avsc  GetMessagesAllOf.avsc  Hotspot.avsc  InlineResponse200.avsc  InvalidApiKeyError.avsc  InvalidMessageError.avsc  InvalidMessageErrorAllOf.avsc  JsonError.avsc  JsonErrorBase.avsc  JsonErrorBaseAllOf.avsc  (+27 more)
bash/: Dockerfile  README.md  _client.sh  client.sh  client.sh.bash-completion
c/: CMakeLists.txt  README.md
clojure/: project.clj
cpp-pistache-server/: README.md  main-api-server.cpp
cpp-qt-client/: README.md
cpp-restbed-server/: README.md
cpp-restsdk/: ApiClient.cpp  ApiClient.h  ApiConfiguration.cpp  ApiConfiguration.h  ApiException.cpp  ApiException.h  CMakeLists.txt  HttpContent.cpp  HttpContent.h  IHttpBody.h  JsonBody.cpp  JsonBody.h  ModelBase.cpp  ModelBase.h  MultipartFormData.cpp  MultipartFormData.h  (+3 more)
fsharp-functions/OpenAPI/: OpenAPI.fsproj
fsharp-functions/OpenAPI/src/api/: AuthenticationApiHandler.fs  AuthenticationApiHandlerParams.fs  AuthenticationApiServiceInterface.fs  DraftsApiHandler.fs  DraftsApiServiceInterface.fs  MessagesApiHandler.fs  MessagesApiServiceInterface.fs  RealTimeEventsApiHandler.fs  RealTimeEventsApiServiceInterface.fs  ServerAndOrganizationsApiHandler.fs  ServerAndOrganizationsApiServiceInterface.fs  StreamsApiHandler.fs  StreamsApiHandlerParams.fs  StreamsApiServiceInterface.fs  UsersApiHandler.fs  UsersApiServiceInterface.fs  WebhooksApiHandler.fs  WebhooksApiServiceInterface.fs
fsharp-functions/OpenAPI/src/impl/: AuthenticationApiService.fs  DraftsApiService.fs  MessagesApiService.fs  RealTimeEventsApiService.fs  ServerAndOrganizationsApiService.fs  StreamsApiService.fs  UsersApiService.fs  WebhooksApiService.fs
fsharp-functions/OpenAPI/src/model/: AddSubscriptionsResponse.fs  AddSubscriptionsResponseAllOf.fs  ApiKeyResponse.fs  ApiKeyResponseAllOf.fs  Attachments.fs  AttachmentsMessages.fs  BadEventQueueIdError.fs  BadEventQueueIdErrorAllOf.fs  BasicBot.fs  BasicBotAllOf.fs  BasicBotBase.fs  BasicStream.fs  BasicStreamAllOf.fs  BasicStreamBase.fs  Bot.fs  BotAllOf.fs  CodedError.fs  CodedErrorAllOf.fs  CodedErrorBase.fs  CodedErrorBaseAllOf.fs  CustomProfileField.fs  DefaultStreamGroup.fs  Draft.fs  EmojiBase.fs  EmojiReaction.fs  EmojiReactionAllOf.fs  EmojiReactionBase.fs  EmojiReactionBaseAllOf.fs  EmojiReactionBaseAllOfUser.fs  EmojiReactionBaseUser.fs  GetMessages.fs  GetMessagesAllOf.fs  Hotspot.fs  InlineResponse200.fs  InvalidApiKeyError.fs  InvalidMessageError.fs  InvalidMessageErrorAllOf.fs  JsonError.fs  JsonErrorBase.fs  JsonErrorBaseAllOf.fs  (+27 more)
fsharp-giraffe-server/OpenAPI.Tests/: AuthenticationApiTests.fs  AuthenticationApiTestsHelper.fs  DraftsApiTests.fs  DraftsApiTestsHelper.fs  MessagesApiTests.fs  MessagesApiTestsHelper.fs  OpenAPITests.fsproj  RealTimeEventsApiTests.fs  RealTimeEventsApiTestsHelper.fs  ServerAndOrganizationsApiTests.fs  ServerAndOrganizationsApiTestsHelper.fs  StreamsApiTests.fs  StreamsApiTestsHelper.fs  UsersApiTests.fs  UsersApiTestsHelper.fs  WebhooksApiTests.fs  WebhooksApiTestsHelper.fs
fsharp-giraffe-server/OpenAPI/src/: OpenAPI.fsproj  Program.fs
fsharp-giraffe-server/OpenAPI/src/api/: AuthenticationApiHandler.fs  AuthenticationApiServiceInterface.fs  DraftsApiHandler.fs  DraftsApiHandlerParams.fs  DraftsApiServiceInterface.fs  MessagesApiHandler.fs  MessagesApiHandlerParams.fs  MessagesApiServiceInterface.fs  RealTimeEventsApiHandler.fs  RealTimeEventsApiHandlerParams.fs  RealTimeEventsApiServiceInterface.fs  ServerAndOrganizationsApiHandler.fs  ServerAndOrganizationsApiHandlerParams.fs  ServerAndOrganizationsApiServiceInterface.fs  StreamsApiHandler.fs  StreamsApiServiceInterface.fs  UsersApiHandler.fs  UsersApiHandlerParams.fs  UsersApiServiceInterface.fs  WebhooksApiHandler.fs  WebhooksApiHandlerParams.fs  WebhooksApiServiceInterface.fs
fsharp-giraffe-server/OpenAPI/src/auth/: AuthSchemes.fs
fsharp-giraffe-server/OpenAPI/src/impl/: AuthenticationApiService.fs  CustomHandlers.fs  DraftsApiService.fs  MessagesApiService.fs  RealTimeEventsApiService.fs  ServerAndOrganizationsApiService.fs  StreamsApiService.fs  UsersApiService.fs  WebhooksApiService.fs
fsharp-giraffe-server/OpenAPI/src/model/: AddSubscriptionsResponse.fs  AddSubscriptionsResponseAllOf.fs  ApiKeyResponse.fs  ApiKeyResponseAllOf.fs  Attachments.fs  AttachmentsMessages.fs  BadEventQueueIdError.fs  BadEventQueueIdErrorAllOf.fs  BasicBot.fs  BasicBotAllOf.fs  BasicBotBase.fs  BasicStream.fs  BasicStreamAllOf.fs  BasicStreamBase.fs  Bot.fs  BotAllOf.fs  CodedError.fs  CodedErrorAllOf.fs  CodedErrorBase.fs  CodedErrorBaseAllOf.fs  CustomProfileField.fs  DefaultStreamGroup.fs  Draft.fs  EmojiBase.fs  EmojiReaction.fs  EmojiReactionAllOf.fs  EmojiReactionBase.fs  EmojiReactionBaseAllOf.fs  EmojiReactionBaseAllOfUser.fs  EmojiReactionBaseUser.fs  GetMessages.fs  GetMessagesAllOf.fs  Hotspot.fs  InlineResponse200.fs  InvalidApiKeyError.fs  InvalidMessageError.fs  InvalidMessageErrorAllOf.fs  JsonError.fs  JsonErrorBase.fs  JsonErrorBaseAllOf.fs  (+27 more)
(+13025 files in other folders)
