performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        devFetchApiKey = 1
        fetchApiKey = 1
        addReaction = 1
        checkMessagesMatchNarrow = 1
        deleteMessage = 1
        getFileTemporaryUrl = 1
        getMessageHistory = 1
        getMessages = 1
        getRawMessage = 1
        markAllAsRead = 1
        markStreamAsRead = 1
        markTopicAsRead = 1
        removeReaction = 1
        renderMessage = 1
        sendMessage = 1
        updateMessage = 1
        updateMessageFlags = 1
        uploadFile = 1
        deleteQueue = 1
        getEvents = 1
        realTimePost = 1
        registerQueue = 1
        restErrorHandling = 1
        addCodePlayground = 1
        addLinkifier = 1
        createCustomProfileField = 1
        getCustomEmoji = 1
        getCustomProfileFields = 1
        getLinkifiers = 1
        getServerSettings = 1
        removeCodePlayground = 1
        removeLinkifier = 1
        reorderCustomProfileFields = 1
        updateLinkifier = 1
        uploadCustomEmoji = 1
        archiveStream = 1
        createBigBlueButtonVideoCall = 1
        getStreamId = 1
        getStreamTopics = 1
        getStreams = 1
        getSubscriptionStatus = 1
        getSubscriptions = 1
        muteTopic = 1
        subscribe = 1
        unsubscribe = 1
        updateStream = 1
        updateSubscriptionSettings = 1
        updateSubscriptions = 1
        createUser = 1
        createUserGroup = 1
        deactivateOwnUser = 1
        deactivateUser = 1
        getAttachments = 1
        getOwnUser = 1
        getUser = 1
        getUserByEmail = 1
        getUserGroups = 1
        getUserPresence = 1
        getUsers = 1
        muteUser = 1
        reactivateUser = 1
        removeUserGroup = 1
        setTypingStatus = 1
        unmuteUser = 1
        updateDisplaySettings = 1
        updateNotificationSettings = 1
        updateUser = 1
        updateUserGroup = 1
        updateUserGroupMembers = 1
        zulipOutgoingWebhooks = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}