"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server AddSubscriptionsResponseAllOf"
package     = openapi_server
version     = "1.0"
description = "Defines a AddSubscriptionsResponseAllOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  AddSubscriptionsResponseAllOf {
    title = AddSubscriptionsResponseAllOf
    description = AddSubscriptionsResponseAllOf
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = false
        }
        msg {
          type =  
          description = ""
          optional = false
        }
        subscribed {
          # TODO
          description = "A dictionary where the key is the email address of the user/bot and the value is a list of the names of the streams that were subscribed to as a result of the query. "
          optional = false
        }
        already_subscribed {
          # TODO
          description = "A dictionary where the key is the email address of the user/bot and the value is a list of the names of the streams that the user/bot is already subscribed to. "
          optional = false
        }
        unauthorized {
          type = array
          items.type =  string
          description = "A list of names of streams that the requesting user/bot was not authorized to subscribe to.  Only present if &#x60;authorization_errors_fatal&#x3D;false&#x60;. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  AddSubscriptionsResponseAllOf {
    title = AddSubscriptionsResponseAllOf
    description = AddSubscriptionsResponseAllOf
    implements = openapi_server.resourceTypes.AddSubscriptionsResponseAllOf

  }
}
