"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BasicBot"
package     = openapi_server
version     = "1.0"
description = "Defines a BasicBot"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  BasicBotAllOf = openapi_server.resourceTypes.BasicBotAllOf
  BasicBotBase = openapi_server.resourceTypes.BasicBotBase
}
resourceTypes {

  BasicBot {
    title = BasicBot
    description = BasicBot
    derivedFrom = Root
    properties {
        user_id {
          type =  
          description = ""
          optional = false
        }
        full_name {
          type =  
          description = ""
          optional = false
        }
        api_key {
          type =  
          description = ""
          optional = false
        }
        default_sending_stream {
          type =  
          description = ""
          optional = false
        }
        default_events_register_stream {
          type =  
          description = ""
          optional = false
        }
        default_all_public_streams {
          type =  
          description = ""
          optional = false
        }
        avatar_url {
          type =  
          description = ""
          optional = false
        }
        owner_id {
          type =  
          description = ""
          optional = false
        }
        services {
          type =  
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  BasicBot {
    title = BasicBot
    description = BasicBot
    implements = openapi_server.resourceTypes.BasicBot

  }
}
