"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BasicBotBase"
package     = openapi_server
version     = "1.0"
description = "Defines a BasicBotBase"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  OneOfobjectobject = openapi_server.resourceTypes.OneOfobjectobject
}
resourceTypes {

  BasicBotBase {
    title = BasicBotBase
    description = BasicBotBase
    derivedFrom = Root
    properties {
        user_id {
          type =  integer
          description = "The user id of the bot. "
          optional = false
        }
        full_name {
          type =  string
          description = "The full name of the bot. "
          optional = false
        }
        api_key {
          type =  string
          description = "The API key of the bot which it uses to make API requests. "
          optional = false
        }
        default_sending_stream {
          type =  string
          description = "The default sending stream of the bot. Null if the bot doesn&#39;t have a default sending stream. "
          optional = false
        }
        default_events_register_stream {
          type =  string
          description = "The default stream for which the bot receives events/register data. Null if the bot doesn&#39;t have such a default stream. "
          optional = false
        }
        default_all_public_streams {
          type =  boolean
          description = "Whether the bot can send messages to all streams by default. "
          optional = false
        }
        avatar_url {
          type =  string
          description = "The URL of the bot&#39;s avatar. "
          optional = false
        }
        owner_id {
          type =  integer
          description = "The user id of the bot&#39;s owner.  Null if the bot has no owner. "
          optional = false
        }
        services {
          type = array
          items.type = OneOfobjectobject
          description = "The \&quot;Services\&quot; array contains extra configuration fields only relevant for Outgoing webhook bots and Embedded bots.  It is always a single-element array.  We consider this part of the Zulip API to be unstable; it is used only for UI elements for administering bots and is likely to change. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  BasicBotBase {
    title = BasicBotBase
    description = BasicBotBase
    implements = openapi_server.resourceTypes.BasicBotBase

  }
}
