"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server BasicStreamBase"
package     = openapi_server
version     = "1.0"
description = "Defines a BasicStreamBase"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  BasicStreamBase {
    title = BasicStreamBase
    description = BasicStreamBase
    derivedFrom = Root
    properties {
        stream_id {
          type =  integer
          description = "The unique ID of the stream. "
          optional = false
        }
        name {
          type =  string
          description = "The name of the stream. "
          optional = false
        }
        description {
          type =  string
          description = "The short description of the stream in text/markdown format, intended to be used to prepopulate UI for editing a stream&#39;s description. "
          optional = false
        }
        date_created {
          type =  integer
          description = "The UNIX timestamp for when the stream was created, in UTC seconds.  **Changes**: New in Zulip 4.0 (feature level 30). "
          optional = false
        }
        invite_only {
          type =  boolean
          description = "Specifies whether the stream is private or not. Only people who have been invited can access a private stream. "
          optional = false
        }
        rendered_description {
          type =  string
          description = "The short description of the stream rendered as HTML, intended to be used when displaying the stream description in a UI.  One should use the standard Zulip rendered_markdown CSS when displaying this content so that emoji, LaTeX, and other syntax work correctly.  And any client-side security logic for user-generated message content should be applied when displaying this HTML as though it were the body of a Zulip message. "
          optional = false
        }
        is_web_public {
          type =  boolean
          description = "Whether the stream has been configured to allow unauthenticated access to its message history from the web. "
          optional = false
        }
        stream_post_policy {
          type =  integer
          description = "Policy for which users can post messages to the stream.  * 1 &#x3D;&gt; Any user can post. * 2 &#x3D;&gt; Only administrators can post. * 3 &#x3D;&gt; Only full members can post. * 4 &#x3D;&gt; Only moderators can post.  **Changes**: New in Zulip 3.0, replacing the previous &#x60;is_announcement_only&#x60; boolean. "
          optional = false
        }
        message_retention_days {
          type =  integer
          description = "Number of days that messages sent to this stream will be stored before being automatically deleted by the [message retention policy](/help/message-retention-policy).  There are two special values:  * &#x60;null&#x60;, the default, means the stream will inherit the organization   level setting. * &#x60;-1&#x60; encodes retaining messages in this stream forever.  **Changes**: New in Zulip 3.0 (feature level 17). "
          optional = false
        }
        history_public_to_subscribers {
          type =  boolean
          description = "Whether the history of the stream is public to its subscribers.  Currently always true for public streams (i.e. invite_only&#x3D;False implies history_public_to_subscribers&#x3D;True), but clients should not make that assumption, as we may change that behavior in the future. "
          optional = false
        }
        first_message_id {
          type =  integer
          description = "The id of the first message in the stream.  Intended to help clients determine whether they need to display UI like the \&quot;more topics\&quot; widget that would suggest the stream has older history that can be accessed.  Null is used for streams with no message history. "
          optional = false
        }
        is_announcement_only {
          type =  boolean
          description = "Whether the given stream is announcement only or not.  **Changes**: Deprecated in Zulip 3.0 (feature level 1), use &#x60;stream_post_policy&#x60; instead. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  BasicStreamBase {
    title = BasicStreamBase
    description = BasicStreamBase
    implements = openapi_server.resourceTypes.BasicStreamBase

  }
}
