"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server CodedError"
package     = openapi_server
version     = "1.0"
description = "Defines a CodedError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CodedErrorAllOf = openapi_server.resourceTypes.CodedErrorAllOf
  CodedErrorBase = openapi_server.resourceTypes.CodedErrorBase
}
resourceTypes {

  CodedError {
    title = CodedError
    description = CodedError
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = true
        }
        msg {
          type =  
          description = ""
          optional = true
        }
        code {
          type =  
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  CodedError {
    title = CodedError
    description = CodedError
    implements = openapi_server.resourceTypes.CodedError

  }
}
