"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server Draft"
package     = openapi_server
version     = "1.0"
description = "Defines a Draft"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  Draft {
    title = Draft
    description = Draft
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "The unique ID of the draft. It will only used whenever the drafts are fetched. This field should not be specified when the draft is being created or edited. "
          optional = false
        }
        type {
          type =  string
          description = "The type of the draft. Either unaddressed (empty string), \&quot;stream\&quot;, or \&quot;private\&quot; (for PMs and private group messages). "
          enum = ["", "stream", "private"]
          optional = true
        }
        to {
          type = array
          items.type =  integer
          description = "An array of the tentative target audience IDs. For \&quot;stream\&quot; messages, this should contain exactly 1 ID, the ID of the target stream. For private messages, this should be an array of target user IDs. For unaddressed drafts, this is ignored, and clients should send an empty array. "
          optional = true
        }
        topic {
          type =  string
          description = "For stream message drafts, the tentative topic name. For private or unaddressed messages, this will be ignored and should ideally be the empty string. Should not contain null bytes. "
          optional = true
        }
        content {
          type =  string
          description = "The body of the draft. Should not contain null bytes. "
          optional = true
        }
        timestamp {
          type =  
          description = "A Unix timestamp (seconds only) representing when the draft was last edited. When creating a draft, this key need not be present and it will be filled in automatically by the server. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  Draft {
    title = Draft
    description = Draft
    implements = openapi_server.resourceTypes.Draft

  }
}
