"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EmojiBase"
package     = openapi_server
version     = "1.0"
description = "Defines a EmojiBase"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EmojiBase {
    title = EmojiBase
    description = EmojiBase
    derivedFrom = Root
    properties {
        emoji_code {
          type =  string
          description = "A unique identifier, defining the specific emoji codepoint requested, within the namespace of the &#x60;reaction_type&#x60;.  For example, for &#x60;unicode_emoji&#x60;, this will be an encoding of the Unicode codepoint; for &#x60;realm_emoji&#x60;, it&#39;ll be the ID of the realm emoji. "
          optional = false
        }
        emoji_name {
          type =  string
          description = "Name of the emoji. "
          optional = false
        }
        reaction_type {
          type =  string
          description = "One of the following values:  * &#x60;unicode_emoji&#x60;: Unicode emoji (&#x60;emoji_code&#x60; will be its Unicode   codepoint). * &#x60;realm_emoji&#x60;: [Custom emoji](/help/add-custom-emoji).   (&#x60;emoji_code&#x60; will be its ID). * &#x60;zulip_extra_emoji&#x60;: Special emoji included with Zulip.  Exists to   namespace the &#x60;zulip&#x60; emoji. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmojiBase {
    title = EmojiBase
    description = EmojiBase
    implements = openapi_server.resourceTypes.EmojiBase

  }
}
