"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EmojiReactionBaseAllOf"
package     = openapi_server
version     = "1.0"
description = "Defines a EmojiReactionBaseAllOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  EmojiReactionBaseAllOfUser = openapi_server.resourceTypes.EmojiReactionBaseAllOfUser
}
resourceTypes {

  EmojiReactionBaseAllOf {
    title = EmojiReactionBaseAllOf
    description = EmojiReactionBaseAllOf
    derivedFrom = Root
    properties {
        user_id {
          type =  integer
          description = "The ID of the user who added the reaction.  **Changes**: New in Zulip 3.0 (feature level 2). The &#x60;user&#x60; object is deprecated and will be removed in the future. "
          optional = false
        }
        user {
          type = EmojiReactionBaseAllOfUser
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmojiReactionBaseAllOf {
    title = EmojiReactionBaseAllOf
    description = EmojiReactionBaseAllOf
    implements = openapi_server.resourceTypes.EmojiReactionBaseAllOf

  }
}
