"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EmojiReactionAllOf"
package     = openapi_server
version     = "1.0"
description = "Defines a EmojiReactionAllOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EmojiReactionAllOf {
    title = EmojiReactionAllOf
    description = EmojiReactionAllOf
    derivedFrom = Root
    properties {
        emoji_code {
          type =  
          description = ""
          optional = false
        }
        emoji_name {
          type =  
          description = ""
          optional = false
        }
        reaction_type {
          type =  
          description = ""
          optional = false
        }
        user_id {
          type =  
          description = ""
          optional = false
        }
        user {
          type =  
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmojiReactionAllOf {
    title = EmojiReactionAllOf
    description = EmojiReactionAllOf
    implements = openapi_server.resourceTypes.EmojiReactionAllOf

  }
}
