"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server EmojiReactionBaseAllOfUser"
package     = openapi_server
version     = "1.0"
description = "Defines a EmojiReactionBaseAllOfUser"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  EmojiReactionBaseAllOfUser {
    title = EmojiReactionBaseAllOfUser
    description = EmojiReactionBaseAllOfUser
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "ID of the user. "
          optional = false
        }
        email {
          type =  string
          description = "Email of the user. "
          optional = false
        }
        full_name {
          type =  string
          description = "Full name of the user. "
          optional = false
        }
        is_mirror_dummy {
          type =  boolean
          description = "Whether the user is a mirror dummy. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  EmojiReactionBaseAllOfUser {
    title = EmojiReactionBaseAllOfUser
    description = EmojiReactionBaseAllOfUser
    implements = openapi_server.resourceTypes.EmojiReactionBaseAllOfUser

  }
}
