"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server JsonError"
package     = openapi_server
version     = "1.0"
description = "Defines a JsonError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  JsonErrorBase = openapi_server.resourceTypes.JsonErrorBase
  JsonSuccessAllOf = openapi_server.resourceTypes.JsonSuccessAllOf
}
resourceTypes {

  JsonError {
    title = JsonError
    description = JsonError
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = true
        }
        msg {
          type =  
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  JsonError {
    title = JsonError
    description = JsonError
    implements = openapi_server.resourceTypes.JsonError

  }
}
