"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server JsonErrorBaseAllOf"
package     = openapi_server
version     = "1.0"
description = "Defines a JsonErrorBaseAllOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  JsonErrorBaseAllOf {
    title = JsonErrorBaseAllOf
    description = JsonErrorBaseAllOf
    derivedFrom = Root
    properties {
        result {
          type =  string
          description = ""
          enum = ["error"]
          optional = true
        }
        msg {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  JsonErrorBaseAllOf {
    title = JsonErrorBaseAllOf
    description = JsonErrorBaseAllOf
    implements = openapi_server.resourceTypes.JsonErrorBaseAllOf

  }
}
