"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server JsonSuccess"
package     = openapi_server
version     = "1.0"
description = "Defines a JsonSuccess"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  JsonSuccessAllOf = openapi_server.resourceTypes.JsonSuccessAllOf
  JsonSuccessBase = openapi_server.resourceTypes.JsonSuccessBase
}
resourceTypes {

  JsonSuccess {
    title = JsonSuccess
    description = JsonSuccess
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = true
        }
        msg {
          type =  
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  JsonSuccess {
    title = JsonSuccess
    description = JsonSuccess
    implements = openapi_server.resourceTypes.JsonSuccess

  }
}
