"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server JsonSuccessBaseAllOf"
package     = openapi_server
version     = "1.0"
description = "Defines a JsonSuccessBaseAllOf"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  JsonSuccessBaseAllOf {
    title = JsonSuccessBaseAllOf
    description = JsonSuccessBaseAllOf
    derivedFrom = Root
    properties {
        result {
          type =  string
          description = ""
          enum = ["success"]
          optional = true
        }
        msg {
          type =  string
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  JsonSuccessBaseAllOf {
    title = JsonSuccessBaseAllOf
    description = JsonSuccessBaseAllOf
    implements = openapi_server.resourceTypes.JsonSuccessBaseAllOf

  }
}
