"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server MissingArgumentError"
package     = openapi_server
version     = "1.0"
description = "Defines a MissingArgumentError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CodedErrorBase = openapi_server.resourceTypes.CodedErrorBase
  MissingArgumentErrorAllOf = openapi_server.resourceTypes.MissingArgumentErrorAllOf
}
resourceTypes {

  MissingArgumentError {
    title = MissingArgumentError
    description = MissingArgumentError
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = true
        }
        msg {
          type =  
          description = ""
          optional = true
        }
        code {
          type =  
          description = ""
          optional = false
        }
        var_name {
          type =  string
          description = "It contains the information about the missing parameter. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  MissingArgumentError {
    title = MissingArgumentError
    description = MissingArgumentError
    implements = openapi_server.resourceTypes.MissingArgumentError

  }
}
