"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RateLimitedError"
package     = openapi_server
version     = "1.0"
description = "Defines a RateLimitedError"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  CodedError = openapi_server.resourceTypes.CodedError
}
resourceTypes {

  RateLimitedError {
    title = RateLimitedError
    description = RateLimitedError
    derivedFrom = Root
    properties {
        result {
          type =  
          description = ""
          optional = true
        }
        msg {
          type =  
          description = ""
          optional = true
        }
        code {
          type =  
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  RateLimitedError {
    title = RateLimitedError
    description = RateLimitedError
    implements = openapi_server.resourceTypes.RateLimitedError

  }
}
