"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "openapi_server RealmPlayground"
package     = openapi_server
version     = "1.0"
description = "Defines a RealmPlayground"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  RealmPlayground {
    title = RealmPlayground
    description = RealmPlayground
    derivedFrom = Root
    properties {
        id {
          type =  integer
          description = "The unique ID for the realm playground. "
          optional = false
        }
        name {
          type =  string
          description = "The user-visible display name of the playground.  Clients should display this in UI for picking which playground to open a code block in, to differentiate between multiple configured playground options for a given pygments language.  **Changes**: New in Zulip 4.0 (feature level 49). "
          optional = false
        }
        pygments_language {
          type =  string
          description = "The name of the Pygments language lexer for that programming language. "
          optional = false
        }
        url_prefix {
          type =  string
          description = "The url prefix for the playground. "
          optional = false
        }
    }
  }
}

serviceTemplates {

  RealmPlayground {
    title = RealmPlayground
    description = RealmPlayground
    implements = openapi_server.resourceTypes.RealmPlayground

  }
}
