#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["devFetchApiKey"]=1
    operations["fetchApiKey"]=1
    operations["addReaction"]=1
    operations["checkMessagesMatchNarrow"]=1
    operations["deleteMessage"]=1
    operations["getFileTemporaryUrl"]=1
    operations["getMessageHistory"]=1
    operations["getMessages"]=1
    operations["getRawMessage"]=1
    operations["markAllAsRead"]=1
    operations["markStreamAsRead"]=1
    operations["markTopicAsRead"]=1
    operations["removeReaction"]=1
    operations["renderMessage"]=1
    operations["sendMessage"]=1
    operations["updateMessage"]=1
    operations["updateMessageFlags"]=1
    operations["uploadFile"]=1
    operations["deleteQueue"]=1
    operations["getEvents"]=1
    operations["realTimePost"]=1
    operations["registerQueue"]=1
    operations["restErrorHandling"]=1
    operations["addCodePlayground"]=1
    operations["addLinkifier"]=1
    operations["createCustomProfileField"]=1
    operations["getCustomEmoji"]=1
    operations["getCustomProfileFields"]=1
    operations["getLinkifiers"]=1
    operations["getServerSettings"]=1
    operations["removeCodePlayground"]=1
    operations["removeLinkifier"]=1
    operations["reorderCustomProfileFields"]=1
    operations["updateLinkifier"]=1
    operations["uploadCustomEmoji"]=1
    operations["archiveStream"]=1
    operations["createBigBlueButtonVideoCall"]=1
    operations["getStreamId"]=1
    operations["getStreamTopics"]=1
    operations["getStreams"]=1
    operations["getSubscriptionStatus"]=1
    operations["getSubscriptions"]=1
    operations["muteTopic"]=1
    operations["subscribe"]=1
    operations["unsubscribe"]=1
    operations["updateStream"]=1
    operations["updateSubscriptionSettings"]=1
    operations["updateSubscriptions"]=1
    operations["createUser"]=1
    operations["createUserGroup"]=1
    operations["deactivateOwnUser"]=1
    operations["deactivateUser"]=1
    operations["getAttachments"]=1
    operations["getOwnUser"]=1
    operations["getUser"]=1
    operations["getUserByEmail"]=1
    operations["getUserGroups"]=1
    operations["getUserPresence"]=1
    operations["getUsers"]=1
    operations["muteUser"]=1
    operations["reactivateUser"]=1
    operations["removeUserGroup"]=1
    operations["setTypingStatus"]=1
    operations["unmuteUser"]=1
    operations["updateDisplaySettings"]=1
    operations["updateNotificationSettings"]=1
    operations["updateUser"]=1
    operations["updateUserGroup"]=1
    operations["updateUserGroupMembers"]=1
    operations["zulipOutgoingWebhooks"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["devFetchApiKey"]="username= "
    operation_parameters["fetchApiKey"]="username= password= "
    operation_parameters["addReaction"]="message_id= emoji_name= emoji_code= reaction_type= "
    operation_parameters["checkMessagesMatchNarrow"]="msg_ids= narrow= "
    operation_parameters["deleteMessage"]="message_id= "
    operation_parameters["getFileTemporaryUrl"]="realm_id_str= filename= "
    operation_parameters["getMessageHistory"]="message_id= "
    operation_parameters["getMessages"]="anchor= num_before= num_after= narrow= client_gravatar= apply_markdown= use_first_unread_anchor= "
    operation_parameters["getRawMessage"]="message_id= "
    operation_parameters["markAllAsRead"]=""
    operation_parameters["markStreamAsRead"]="stream_id= "
    operation_parameters["markTopicAsRead"]="stream_id= topic_name= "
    operation_parameters["removeReaction"]="message_id= emoji_name= emoji_code= reaction_type= "
    operation_parameters["renderMessage"]="content= "
    operation_parameters["sendMessage"]="type= to= content= topic= queue_id= local_id= "
    operation_parameters["updateMessage"]="message_id= topic= propagate_mode= send_notification_to_old_thread= send_notification_to_new_thread= content= stream_id= "
    operation_parameters["updateMessageFlags"]="messages= op= flag= "
    operation_parameters["uploadFile"]=""
    operation_parameters["deleteQueue"]="queue_id= "
    operation_parameters["getEvents"]="queue_id= last_event_id= dont_block= "
    operation_parameters["realTimePost"]="event_types= narrow= all_public_streams= "
    operation_parameters["registerQueue"]="apply_markdown= client_gravatar= slim_presence= event_types= all_public_streams= include_subscribers= client_capabilities= fetch_event_types= narrow= "
    operation_parameters["restErrorHandling"]=""
    operation_parameters["addCodePlayground"]="name= pygments_language= url_prefix= "
    operation_parameters["addLinkifier"]="pattern= url_format_string= "
    operation_parameters["createCustomProfileField"]="name= hint= field_type= field_data= "
    operation_parameters["getCustomEmoji"]=""
    operation_parameters["getCustomProfileFields"]=""
    operation_parameters["getLinkifiers"]=""
    operation_parameters["getServerSettings"]=""
    operation_parameters["removeCodePlayground"]="playground_id= "
    operation_parameters["removeLinkifier"]="filter_id= "
    operation_parameters["reorderCustomProfileFields"]="order= "
    operation_parameters["updateLinkifier"]="filter_id= pattern= url_format_string= "
    operation_parameters["uploadCustomEmoji"]="emoji_name= "
    operation_parameters["archiveStream"]="stream_id= "
    operation_parameters["createBigBlueButtonVideoCall"]=""
    operation_parameters["getStreamId"]="stream= "
    operation_parameters["getStreamTopics"]="stream_id= "
    operation_parameters["getStreams"]="include_public= include_web_public= include_subscribed= include_all_active= include_default= include_owner_subscribed= "
    operation_parameters["getSubscriptionStatus"]="user_id= stream_id= "
    operation_parameters["getSubscriptions"]="include_subscribers= "
    operation_parameters["muteTopic"]="stream= stream_id= topic= op= "
    operation_parameters["subscribe"]="subscriptions= principals= authorization_errors_fatal= announce= invite_only= history_public_to_subscribers= stream_post_policy= message_retention_days= "
    operation_parameters["unsubscribe"]="subscriptions= principals= "
    operation_parameters["updateStream"]="stream_id= description= new_name= is_private= is_announcement_only= stream_post_policy= history_public_to_subscribers= message_retention_days= "
    operation_parameters["updateSubscriptionSettings"]="subscription_data= "
    operation_parameters["updateSubscriptions"]="delete= add= "
    operation_parameters["createUser"]="email= password= full_name= "
    operation_parameters["createUserGroup"]="name= description= members= "
    operation_parameters["deactivateOwnUser"]=""
    operation_parameters["deactivateUser"]="user_id= "
    operation_parameters["getAttachments"]=""
    operation_parameters["getOwnUser"]=""
    operation_parameters["getUser"]="user_id= client_gravatar= include_custom_profile_fields= "
    operation_parameters["getUserByEmail"]="email= client_gravatar= include_custom_profile_fields= "
    operation_parameters["getUserGroups"]=""
    operation_parameters["getUserPresence"]="user_id_or_email= "
    operation_parameters["getUsers"]="client_gravatar= include_custom_profile_fields= "
    operation_parameters["muteUser"]="muted_user_id= "
    operation_parameters["reactivateUser"]="user_id= "
    operation_parameters["removeUserGroup"]="user_group_id= "
    operation_parameters["setTypingStatus"]="type= op= to= topic= "
    operation_parameters["unmuteUser"]="muted_user_id= "
    operation_parameters["updateDisplaySettings"]="twenty_four_hour_time= dense_mode= starred_message_counts= fluid_layout_width= high_contrast_mode= color_scheme= translate_emoticons= default_language= default_view= left_side_userlist= emojiset= demote_inactive_streams= timezone= "
    operation_parameters["updateNotificationSettings"]="enable_stream_desktop_notifications= enable_stream_email_notifications= enable_stream_push_notifications= enable_stream_audible_notifications= notification_sound= enable_desktop_notifications= enable_sounds= enable_offline_email_notifications= enable_offline_push_notifications= enable_online_push_notifications= enable_digest_emails= enable_marketing_emails= enable_login_emails= message_content_in_email_notifications= pm_content_in_desktop_notifications= wildcard_mentions_notify= desktop_icon_count_display= realm_name_in_notifications= presence_enabled= "
    operation_parameters["updateUser"]="user_id= full_name= role= profile_data= "
    operation_parameters["updateUserGroup"]="user_group_id= name= description= "
    operation_parameters["updateUserGroupMembers"]="user_group_id= delete= add= "
    operation_parameters["zulipOutgoingWebhooks"]=""

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["getMessages::client_gravatar"]="true false"
    operation_parameters_enum_values["getMessages::apply_markdown"]="true false"
    operation_parameters_enum_values["getMessages::use_first_unread_anchor"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_old_thread"]="true false"
    operation_parameters_enum_values["updateMessage::send_notification_to_new_thread"]="true false"
    operation_parameters_enum_values["getEvents::dont_block"]="true false"
    operation_parameters_enum_values["getEvents::dont_block"]="true false"
    operation_parameters_enum_values["getEvents::dont_block"]="true false"
    operation_parameters_enum_values["realTimePost::all_public_streams"]="true false"
    operation_parameters_enum_values["realTimePost::all_public_streams"]="true false"
    operation_parameters_enum_values["realTimePost::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["registerQueue::apply_markdown"]="true false"
    operation_parameters_enum_values["registerQueue::client_gravatar"]="true false"
    operation_parameters_enum_values["registerQueue::slim_presence"]="true false"
    operation_parameters_enum_values["registerQueue::all_public_streams"]="true false"
    operation_parameters_enum_values["registerQueue::include_subscribers"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_public"]="true false"
    operation_parameters_enum_values["getStreams::include_web_public"]="true false"
    operation_parameters_enum_values["getStreams::include_subscribed"]="true false"
    operation_parameters_enum_values["getStreams::include_all_active"]="true false"
    operation_parameters_enum_values["getStreams::include_default"]="true false"
    operation_parameters_enum_values["getStreams::include_owner_subscribed"]="true false"
    operation_parameters_enum_values["getSubscriptions::include_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["subscribe::authorization_errors_fatal"]="true false"
    operation_parameters_enum_values["subscribe::announce"]="true false"
    operation_parameters_enum_values["subscribe::invite_only"]="true false"
    operation_parameters_enum_values["subscribe::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["updateStream::is_private"]="true false"
    operation_parameters_enum_values["updateStream::is_announcement_only"]="true false"
    operation_parameters_enum_values["updateStream::history_public_to_subscribers"]="true false"
    operation_parameters_enum_values["getUser::client_gravatar"]="true false"
    operation_parameters_enum_values["getUser::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUser::client_gravatar"]="true false"
    operation_parameters_enum_values["getUser::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUser::client_gravatar"]="true false"
    operation_parameters_enum_values["getUser::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUserByEmail::client_gravatar"]="true false"
    operation_parameters_enum_values["getUserByEmail::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUserByEmail::client_gravatar"]="true false"
    operation_parameters_enum_values["getUserByEmail::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUserByEmail::client_gravatar"]="true false"
    operation_parameters_enum_values["getUserByEmail::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUsers::client_gravatar"]="true false"
    operation_parameters_enum_values["getUsers::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["getUsers::client_gravatar"]="true false"
    operation_parameters_enum_values["getUsers::include_custom_profile_fields"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::twenty_four_hour_time"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::dense_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::starred_message_counts"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::fluid_layout_width"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::high_contrast_mode"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::translate_emoticons"]="true false"
    operation_parameters_enum_values["updateDisplaySettings::left_side_userlist"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_stream_audible_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_sounds"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_offline_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_online_push_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_digest_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_marketing_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::enable_login_emails"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::message_content_in_email_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::pm_content_in_desktop_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::wildcard_mentions_notify"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::realm_name_in_notifications"]="true false"
    operation_parameters_enum_values["updateNotificationSettings::presence_enabled"]="true false"

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
